<!DOCTYPE html>
<head>
   <title>SVz Domotique Serveur</title>
</head>
<body>
<style>
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #2FCCFF; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


body { font-family: Arial, sans-serif; font-size:12px; }
.onoff
{
	width:64px;
	height:64px;
	padding:3px 2px 3px 3px;	
	font-size:24px;
	background:lightgray;
}
.onoff div
{
	width:36px;
	height:36px;
	min-height:18px;	
	background:lightgray;
	overflow:hidden;
	border-top:1px solid gray;
	border-right:1px solid white;
	border-bottom:1px solid white;
	border-left:1px solid gray;			
	margin:0 auto;
	xpadding-top:2px;
	text-align:center;	
}
</style>
<script>
var buttonstate=0;
function onoff(element)
{
	buttonstate= 1 - buttonstate;
	var blabel, bstyle, bcolor;
	if(buttonstate)
	{
		blabel="on";
		bstyle="green";
		bcolor="lightgreen";
	}
	else
	{
		blabel="off";
		bstyle="lightgray";
		bcolor="gray";
	}
	var child=element.firstChild;
	child.style.background=bstyle;
	child.style.color=bcolor;
	child.innerHTML=blabel;
}
</script>

   <h1>Liste des lampes</h1>

   {% for pin in pins %}
   <p><!La {{ pins[pin].name }}>
   <img class="thumbnail" src="/static/{{ pins[pin].image }}" alt="" width="122" height="177" />
   {% if pins[pin].state == 'on' %}
       <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="{{ pins[pin].code }}" checked>
            <label class="onoffswitch-label" for="{{ pins[pin].code }}">
                <div class="onoffswitch-inner"></div>
                <div class="onoffswitch-switch"></div>
            </label>
       </div>
       <a href="/{{pin}}/off"><button class="onoff" onclick="onoff(this)"><div>on</div></button></a>
   {% else %}
       <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="{{ pins[pin].code }}" unchecked>
            <label class="onoffswitch-label" for="{{ pins[pin].code }}">
                <div class="onoffswitch-inner"></div>
                <div class="onoffswitch-switch"></div>
            </label>
       </div>
       <a href="/{{pin}}/on"><button class="onoff" onclick="onoff(this)"><div>off</div></button></a>
   {% endif %}
   </p>
   {% endfor %}

</body>
</html>

